<nav class="nav">
    <div class="wrapper">
        <div class="nav_navigation">
            <a href="index.html" class="nav_navigation-logo"><img src="./dist/img/logo-min.png" alt="game logo"></a>
            <ul class="nav_navigation-list">
                <li class="element"><a href="#" class="link">About Game</a></li>
                <li class="element"><a href="#" class="link">Contact Us</a></li>
                <li class="element" id="login"><a href="#" class="link">Login</a></li>
                <li class="element"><a href="register.html" class="link">Register</a></li>
            </ul>
        </div>
    </div>
</nav>