<nav class="nav">
    <div class="wrapper">
        <div class="nav_navigation">
            <a href="index.html" class="nav_navigation-logo"><img src="./dist/img/logo-min.png" alt="game logo"></a>
            <div class="nav_navigation-list">
                <ul class="nav_navigation-list-elements">
                    <li class="element"><a href="about.html" class="link">About Game</a></li>
                    <li class="element loginEL" id="login"><a href="#" class="link">Login</a></li>
                    <li class="element registerEl"><a href="register.html" class="link">Register</a></li>
                    <li class="element signOut"><a href="index.html" class="link">Sign Out</a></li>
                </ul>
                <div class="burgerButton">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>

            </div>
        </div>
    </div>
</nav>